{
  "id": "c469a081-053b-4f2d-9181-b49b30cd51ea",
  "version": "2.0",
  "name": "OpenEMR",
  "url": "http://demo.openemr.io/b/openemr/interface/login/login.php?site=default",
  "tests": [{
    "id": "517e5c59-a2b6-4bb0-ba29-4ebc0654470d",
    "name": "TC1",
    "commands": [{
      "id": "5d93a963-87b3-498d-a09f-ebcf0452232b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7d1ff5-6b29-4d53-a3b1-ec9da600c10b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "bf183b57-d95f-4a47-885b-c44b507dc0e2",
      "comment": "",
      "command": "type",
      "target": "id=authUser",
      "targets": [
        ["id=authUser", "id"],
        ["name=authUser", "name"],
        ["css=#authUser", "css:finder"],
        ["xpath=//input[@id='authUser']", "xpath:attributes"],
        ["xpath=//div[@id='standard-auth-username']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "03bf89b0-2668-4c10-b2a7-0222e6fe4eed",
      "comment": "",
      "command": "click",
      "target": "id=clearPass",
      "targets": [
        ["id=clearPass", "id"],
        ["name=clearPass", "name"],
        ["css=#clearPass", "css:finder"],
        ["xpath=//input[@id='clearPass']", "xpath:attributes"],
        ["xpath=//div[@id='standard-auth-password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839474d0-247a-4bb2-8b39-3954b969dd21",
      "comment": "",
      "command": "type",
      "target": "id=clearPass",
      "targets": [
        ["id=clearPass", "id"],
        ["name=clearPass", "name"],
        ["css=#clearPass", "css:finder"],
        ["xpath=//input[@id='clearPass']", "xpath:attributes"],
        ["xpath=//div[@id='standard-auth-password']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "b0fa6a19-b3a4-4ed7-a96c-b52d9df5018c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='languageChoice']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731a3b23-6de6-4efb-9ecb-edf49464989f",
      "comment": "",
      "command": "select",
      "target": "css=.form-control:nth-child(1)",
      "targets": [],
      "value": "label=English (Indian)"
    }, {
      "id": "60911dce-f8d1-4411-84d7-2e32d63a2d18",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["css=#login-button", "css:finder"],
        ["xpath=//button[@id='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f839b580-fdcc-4267-bfea-0259f88db8b2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["517e5c59-a2b6-4bb0-ba29-4ebc0654470d"]
  }],
  "urls": ["http://demo.openemr.io/", "http://demo.openemr.io/b/openemr/interface/login/login.php?site=default"],
  "plugins": []
}