Absolute xpath (not recommended)- /html/body/div[4]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[7]/span/span[3]/input
-------------
Relative xpath
//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

Grouping of xpath - starts with 1
(//div[@role='alert'])[3]


SVG tag
(//*[name()='svg'])[4]

And - or 

//input[@id='txtUsername' and @type='text']

//input[@id='txtUsername' or @type='text']


parent-child 
parent - //img[@alt='Go']/..
//span[text()='Adobe Experience Cloud']/../..

child -
//a[@id='hello']/img
//a[@id='hello']/img[@alt='Go']


ancestor-descenadant
//tagname[@attribute='']/ancestor::tagname
//span[text()='Adobe Experience Cloud']/ancestor::a

descendant
//form[@id='hotels-search']/descendant::input[@id='checkin']
//form[@id='hotels-search']//input[@id='checkin']

following-preceding


--------------------------------

Example: validate in chrome - ctrl+f
//input[@value='-1']

//button[text()='Log In']

//b[contains(text(),'phpMyAdm')]

//a[@data-track='login']
//a[text()='login / Signup']
//a[text()='Membership']











-------------------------------------------
CSS Selector 

#id
.classname
tagname[attribute='value']
[attribute='value']

Example:
#checkin
[id='checkin']
input[id='checkin']
